<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: bold;
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://github.com/tainanbogo" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/tainanbogo" target="_blank">Linkedin</a></li>
        <li><a href="http://instagram.com/tainanbogo" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>